server.port=9028
spring.datasource.url= jdbc:postgresql://localhost:5432/SmartCoviClinic
spring.datasource.username= postgres
spring.datasource.password= Varun2020$




spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.max_fetch_depth = 3
spring.jpa.properties.hibernate.jdbc.fetch_size = 50
spring.jpa.properties.hibernate.jdbc.batch_size = 10
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate..cache.use_second_level_cache = false
spring.jpa.properties.hibernate..cache.use_query_cache = false
spring.jpa.properties.cache.provider_class = org.hibernate.cache.NoCacheProvider
spring.jpa.show-sql=true